MYSQLDB_HOST=mysqldb
MYSQLDB_USER=user
MYSQLDB_PASSWORD=123456
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=db_example

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

DJANGO_LOCAL_PORT=8000
DJANGO_DOCKER_PORT=8000